
SECRET_KEY="django-insecure-0_j80u-40wpa+&!$%&j&n@r0d6&(9kbutwi!m&j-v*b)ems*=d"

JWT_SHARED_SECRET_KEY="django-insecure-o_j80u+4owpa-&!$%&j&n@r0d6&(9kbutwi!m&j-v*V)ems*=d" 

POSTGRES_DB=resume_api_db

POSTGRES_USER=resume_api_user

POSTGRES_PASSWORD=resume_api_password

POSTGRES_HOST=db

POSTGRES_PORT=5432

CELERY_BROKER_URL="redis://default:odUcAFBlDF7piVTw4jWY5LNNwFtavfpt@redis-12503.c263.us-east-1-2.ec2.redns.redis-cloud.com:12503"

STAGE="dev"